# spark-labs

./: .gitignore  build.sbt  pom.xml
.worksheet/src/: SparkSyntax.scala
src/main/resources/: wordcount_in.txt
src/main/resources/wordcount_out.txt/: .part-00000.crc  part-00000
src/main/scala/: HelloWorld.scala  MovieLensUC1.scala
