(created,1)
(For,2)
(logical,1)
(Software,8)
(switched,1)
(it,4)
(spark,1)
(engine.[citation,1)
(Open,1)
(collaborative,1)
(APIs,1)
(dispatching,,1)
(Ameet,1)
(components.,1)
(Figure,1)
(sampling,,1)
(reduce,,1)
(machines,,1)
(through,2)
(Analytics,1)
(project.[10],1)
(been,1)
(engineering,1)
(Databricks,,1)
(architecture,,1)
(applications,1)
(over,1)
(graph,3)
(Top-Level,2)
(used,5)
(repeatedly,,1)
(application,1)
(implementation,1)
(task,1)
(gained,1)
(NIPS,1)
(file,1)
(excess,1)
(research,1)
(map,,1)
(^,11)
(465,1)
(including:,1)
(fundamental,1)
(Algorithms,,1)
(are,1)
(techniques,2)
(Sparks,,1)
(part,1)
(consists,1)
(Kudu,,1)
(performs,1)
(Allocation,1)
(Overview,1)
(most,2)
(times,2)
(2014,,2)
(Types".,1)
(storage,,1)
(version,1)
(be,4)
(interface),,1)
(2.3,1)
(optimization,1)
(including,4)
(referred,1)
(Spark.,1)
(Vowpal,1)
(contributors,1)
(system.,1)
(license,1)
(Least,1)
(analytics,,1)
(Meetup,,1)
(design,1)
(query,3)
(Databricks,1)
(2013).,1)
(Graph,1)
(complexity,1)
(machines.,1)
(extract,1)
(2014).,1)
(Squares,1)
(but,2)
(Matei,2)
(Streaming,2)
(Reynold;,2)
(originally,1)
(per,1)
(Gonzalez,,1)
(References[edit],1)
(Matei;,1)
(relation,1)
(slideshare.net.,1)
((PDF).,2)
(Rosen,,1)
(scale,2)
(local,,1)
(collection,1)
(run,1)
(introduces,1)
((SQL),,1)
(collections,1)
(scenario,,1)
(2014-12-18.,1)
(certain,1)
((Mailing,1)
(allowing,1)
(at,7)
(principal,1)
(development,2)
(trees,,1)
(record,2)
((2014-09-10).,1)
(new,3)
(methods,1)
(Iterative,1)
(2013,,1)
(support,,1)
(Alternating,1)
(set,2)
(Hadoop's,1)
(team,1)
(10,1)
(Berkeley,2)
(Mesos.[3],1)
(University,1)
(Zaharia,1)
((SVD),,1)
(scalable,,1)
(Scale",1)
(command,1)
(project,4)
(Amazon,1)
(CPU,1)
(reduction,1)
(Learning,5)
(or,7)
(Big,1)
(Dave,,1)
(disk-based,2)
(Machine,3)
(requires,1)
(Documentation,1)
(of,15)
(cluster,5)
(transformation,1)
(DataFrames,2)
(Library,1)
(Berkeley's,1)
(functions,1)
(join),1)
(working,1)
(singular,1)
(single,2)
(system,1)
(Streaming.,1)
(MLbase,,1)
(this,1)
(existing,1)
(Scale.,1)
(scheduling,,1)
(Spark's,1)
(Contents,1)
(big,1)
(Tools,1)
(developed,1)
(Core's,1)
("Re:,1)
(partitioned,1)
(management,,1)
(variety,,1)
("Apache,1)
(gradient,1)
(remains,1)
(pyspark".,1)
(for,14)
(sourced,1)
(1.2.0,1)
(Zaharia.,1)
(OpenStack,1)
(performance,1)
(enables,1)
(2015-01-18.,1)
(analysis,2)
((RDDs),,1)
(well-suited,1)
(today.,1)
(regression,,2)
(SQL.,1)
(faster,1)
(provides,7)
(component,2)
(correlations,,1)
((e.g.,1)
(March,1)
(DataFrames,,1)
(5,2)
(Streaming[edit],1)
(Distributed,6)
(27,1)
(2.2,1)
(was,4)
(semi-structured,1)
(8000,1)
(2014,[6],1)
(language,2)
(into,1)
(Higher,2)
(projects.[citation,1)
(mini-batches,2)
(projects,1)
(that,,1)
(started,2)
(Announces,1)
(interactive,1)
(squares,1)
(user,1)
(capability,1)
(SchemaRDDs.[citation,1)
(data.,3)
(Scala,1)
(value,1)
(Cluster,2)
(machine,6)
(testing,,1)
(two-stage,1)
(In-Memory,1)
(algorithms,1)
(multi-stage,1)
(JVM,1)
(developers,1)
(Spark&#8482,1)
(large-scale,1)
(4,2)
(primitives,2)
(Franklin,,2)
(model,1)
(Talwalkar,,1)
(API,2)
(domain-specific,1)
(memory-based,1)
(low-latency,,1)
(linear,1)
(2009,,1)
(links,1)
(Support,1)
(one,4)
(in-process,1)
(horizontally,1)
(instead;,1)
(pipelines,,1)
(pseudo-distributed,1)
(in,19)
(3,1)
(Like,1)
((ALS),2)
(I/O,1)
(logistic,1)
(Doan,,1)
(runtime,1)
(Library[edit],1)
(feature,1)
(2.1,1)
(FAQ".,1)
(Crankshaw,,1)
(distributed,7)
(other,2)
(open,3)
(+,1)
(stratified,1)
(applying,1)
(foundation,1)
(applications.[1],1)
(custom,1)
(interface,2)
(User,2)
(coarse-grained,1)
(summary,1)
(100,1)
(that,2)
(many,1)
("Spark,1)
(JVMs.,1)
(SQL,5)
(History[edit],1)
(BSD,1)
(Evan;,1)
(Apache&#8482,1)
(list).,1)
(analytics,1)
(California.,1)
(Stoica,,2)
(Pregel,1)
(license.,1)
((June,1)
(,16)
(datasets,2)
(DuyHai,1)
(1.3,1)
(overall,1)
(abstraction.,2)
([hide],1)
(donated,3)
((LDA),1)
(statistics,,1)
(solution,1)
(SQL[edit],1)
(under,1)
(processing.,1)
(The,3)
(Meetup:,1)
(its,1)
(than,1)
(implementations,,1)
(Jump,11)
(Components,1)
(Bayes,1)
(have,1)
(computation,1)
(Foundation.,3)
(standalone,1)
(line,1)
(such,3)
(Driver,1)
(extraction,1)
(purposes,,1)
(abstraction,3)
(common,1)
(This,2)
(2014.,4)
(testing,1)
(Features[edit],1)
(storage,3)
(contrast,1)
(required,1)
(transformations,2)
(called,2)
(functionalities.,1)
(processing,,1)
(the,20)
(server.,1)
(composed,1)
(not,2)
(Prior,1)
(Interactive,2)
(R,,1)
(HUB,1)
(Applications.,1)
(2.4,1)
(Apache,13)
(cassandra,1)
(written,1)
(as,9)
(November,1)
(alternating,1)
(multiple,1)
(analytics.,1)
(GraphX[edit],1)
(libraries,2)
(Dirichlet,1)
(dimensionality,1)
(File,1)
(batch,1)
(better,1)
(manipulate,2)
(RDDs.,1)
(programming,2)
("Cluster,1)
(languages.[citation,1)
(Spark:,1)
(Workshop:,1)
(usually,1)
(Latent,1)
(initially,2)
(itself,1)
(Daniel;,1)
(Joseph;,1)
(GraphX,3)
(is,13)
((according,1)
(Mode,1)
(2011,1)
(cache,2)
((PCA),1)
(R,1)
(had,1)
(level,2)
(on,7)
(least,1)
(implemented.,1)
(same,1)
(against,1)
(across,1)
(before,1)
(San,1)
(optimized,1)
(classification,2)
(relational,1)
(random,1)
(using,1)
(top,3)
(exploration.,1)
(Python.,1)
(similar,2)
(computing,1)
(Rich,1)
(core.,1)
(Scott;,1)
(Project,2)
(1,1)
(sorting.[8],1)
(sorting,1)
(due,1)
(expressing,1)
(world,1)
((L-BFGS),1)
(S3,,1)
(stochastic,1)
(production.[11],1)
(learning,5)
(Framework",1)
(Scalability,1)
((native,1)
(executor,1)
(Java,,3)
(Processing,1)
(perform,1)
(UC,2)
(processing,2)
(exposed,1)
(BFGS,1)
(code,1)
(ODBC/JDBC,1)
(cluster's,1)
(Project.[7],1)
(framework,3)
(structured,2)
(making,1)
("Shark:,1)
(supports,2)
(manipulating,1)
(Components[edit],1)
(Hadoop,3)
(ingests,1)
(Spark,39)
(AMPLab,3)
(YARN,,1)
(2010,1)
(2.0.,1)
(Project".,1)
(library,1)
(A,1)
(nine,1)
(MapReduce,1)
(only,2)
(Zaharia,,1)
(Dataflow,1)
(California,,1)
(basic,1)
(which,2)
(leverages,1)
(algorithms.[2],1)
(also,3)
(scheduling,1)
(referencing,1)
(open-source,1)
(RDD,2)
(Wabbit.[9],1)
(much,1)
(Spark,,2)
(Features,1)
(regression:,1)
(language-integrated,1)
(it,,1)
(interfaces,1)
(officially,1)
(Spark".,1)
(load,1)
(up,12)
(apache.org.,3)
(Datasets[edit],1)
(cluster),,1)
(can,5)
(nodes,1)
(source,2)
(sets,1)
(project.,1)
(active,2)
(Swift,,1)
(done,1)
(Ankur;,1)
(decomposition,1)
(by,5)
(collections.,1)
(Josh;,1)
(It,5)
(generation,1)
(Retrieved,5)
(References,1)
(streaming,2)
(Shenker,,1)
(implemented,1)
(filter,,1)
(an,3)
(By,1)
(limited-memory,1)
(paradigm,,1)
(Michael;,2)
(February,3)
(December,1)
(simplifies,2)
(stream,1)
(Resilient,3)
(systems,,1)
(Cassandra,[5],1)
(Talk,1)
(decision,1)
(Executor,1)
(vector,1)
(filtering,1)
(with,5)
(later,2)
(2,1)
(data,8)
(external,1)
(Python),1)
(2014-11-21.,1)
(Systems,,1)
(In,4)
(-,2)
(wide,1)
(those,1)
(set,,1)
(shipped,1)
(History,1)
(scales,1)
(support,1)
(naive,1)
(Cassandra,1)
(statistical,1)
(Xin,,2)
(Python,,2)
(Many,1)
(needed],5)
(Core,5)
(descent,,1)
(way,1)
("GraphX:,1)
(Francisco,,1)
(Ion,2)
(mode,,1)
(Foundation[citation,1)
(/,1)
(hypothesis,1)
(Invited,1)
("The,1)
(because,1)
(in-memory,1)
(showing,1)
(a,25)
(memory,2)
(fast,2)
(Datasets,2)
(state,1)
(local,3)
(benchmarks,1)
(Manager,1)
(to,19)
(large,3)
(External,1)
((Oct,1)
(repeatedly.,1)
(k-means,,1)
(RDDs,2)
(activity,1)
(Ability,1)
(programs,1)
(where,2)
(MLlib,5)
(Mahout,2)
(manager,1)
(were,1)
(Scala,,3)
(Foundation,4)
((2013-08-06).,1)
(analysis:,1)
(and,32)
(Computing,1)
((in,1)
(command-line,1)
(System,1)
((HDFS),[4],1)
(2.5,1)
(became,1)
